<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_authorization_user"
                android:layout_gravity="center" android:layout_margin="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_authorization_login" android:layout_gravity="center" android:layout_margin="8dp"
                android:password="false" android:textSize="14sp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_authorization_password"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" android:layout_margin="8dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_authorization_password" android:layout_gravity="center" android:layout_margin="8dp"
                android:password="true" android:textSize="14sp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_authorization_confirm_button"
                android:id="@+id/a_authorization_confirm_button" android:layout_gravity="center"
                android:layout_margin="8dp" android:paddingRight="24dp" android:paddingLeft="24dp"/>
    </LinearLayout>
</LinearLayout>