<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/f_indexfragmentlayout" android:weightSum="1">
    <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:id="@+id/f_indexfragment_lv_layout">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/f_indexfragment_lv" android:layout_gravity="left|center_vertical"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="wrap_content" android:id="@+id/f_graphiclayout"
            >
        </LinearLayout>
</LinearLayout>