<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/f_newsnovelfragment_image"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="0"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/f_newsnovelfragment_tv_title"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="8dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/f_newsnovelfragment_tv_date"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="right"
                    android:layout_marginRight="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/f_newsnovelfragment_tv_text"/>
    </ScrollView>
</LinearLayout>