<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item   android:id="@+id/f_indexfragment_menu_timeframe"
            android:showAsAction="always"
            android:title="@string/f_indexfragment_menu_timeframe_title"
            ></item>
</menu>